<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="attack_left.xml"/>
    <include path="rmul2025_01.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="GetCurrentLocation" editable="true">
            <output_port name="current_location" default="{current_location}"/>
        </Action>
        <Action ID="IsAttacked" editable="true">
            <input_port name="message" default="{robot_status}"/>
        </Action>
        <Action ID="IsDetectEnemy" editable="true">
            <input_port name="message" default="{armors}"/>
        </Action>
        <Condition ID="IsNav2GoalNear">
            <input_port name="goal_pose" default="{current_goal_target}"/>
            <input_port name="global_frame" default="map"/>
            <input_port name="robot_frame" default="chassis"/>
            <input_port name="distance_threshold" default="0.5"/>
            <input_port name="tf_timeout" default="0.2"/>
            <input_port name="feedback_topic" default="/navigate_to_pose/_action/feedback"/>
            <input_port name="feedback_timeout" default="0.5"/>
        </Condition>
        <Action ID="IsFriendOK" editable="true">
            <input_port name="message" default="{robot_hp}"/>
            <input_port name="friend_color" default="red"/>
        </Action>
        <Action ID="IsGameTime" editable="true">
            <input_port name="message" default="{game_status}"/>
            <input_port name="game_progress" default="4"/>
            <input_port name="lower_remain_time" default="0"/>
            <input_port name="higher_remain_time" default="300"/>
        </Action>
        <Action ID="IsStatusOK" editable="true">
            <input_port name="message" default="{robot_status}"/>
            <input_port name="hp_threshold" default="100"/>
            <input_port name="heat_threshold" default="350"/>
        </Action>
        <Action ID="MoveAround" editable="true">
            <input_port name="expected_nearby_goal_count" default="5"/>
            <input_port name="expected_dis" default="0.3"/>
            <input_port name="message" default="{current_location}"/>
        </Action>
        <Decorator ID="RateController">
            <input_port name="hz">Rate</input_port>
        </Decorator>
        <Action ID="RobotControl" editable="true">
            <input_port name="stop_gimbal_scan" default="True"/>
            <input_port name="chassis_spin_vel" default="False"/>
        </Action>
        <Action ID="SendGoal" editable="true">
            <input_port name="goal_pose" default="0;0;0; 0;0;0;1"/>
            <input_port name="action_name" default="/red_standard_robot1/navigate_to_pose"/>
        </Action>
        <Action ID="SendNav2Goal" editable="true">
            <input_port name="goal_pose" default="{current_goal_target}"/>
            <input_port name="action_name" default="/navigate_to_pose"/>
            <input_port name="min_distance" default="0.5"/>
        </Action>
        <Action ID="CancelNav2Goal" editable="true">
            <input_port name="action_name" default="/navigate_to_pose"/>
            <input_port name="timeout" default="1.0"/>
        </Action>
        <Action ID="SubAllRobotHP" editable="true">
            <input_port name="topic_name" default="robot_hp"/>
            <output_port name="robot_hp" default="{robot_hp}"/>
        </Action>
        <Action ID="SubArmors" editable="true">
            <input_port name="topic_name" default="/detector/armors"/>
            <output_port name="armors" default="{armors}"/>
        </Action>
        <Action ID="SubGameStatus" editable="true">
            <input_port name="topic_name" default="game_status"/>
            <output_port name="game_status" default="{game_status}"/>
        </Action>
        <Action ID="SubRobotStatus" editable="true">
            <input_port name="topic_name" default="robot_status"/>
            <output_port name="robot_status" default="{robot_status}"/>
        </Action>
    </TreeNodesModel>
</root>
